# AuthService

./: pom.xml
src/main/java/de/joachimsohn/: MyidconnectApplication.java
src/main/java/de/joachimsohn/domain/user/: UserService.java
src/main/java/de/joachimsohn/domain/user/model/: Role.java  User.java
src/main/java/de/joachimsohn/security/: Config.java  JWTAuthFilter.java
src/main/java/de/joachimsohn/security/model/: AuthorisedUser.java
src/main/java/de/joachimsohn/services/: AuthenticationManager.java  JWTService.java
src/main/java/de/joachimsohn/services/user/: CustomUserDetailService.java  CustomUserDetailServiceImpl.java  UserRepository.java
src/main/java/de/joachimsohn/web/: TestController.java
src/main/java/de/joachimsohn/web/authentication/: AuthenticationController.java
src/main/java/de/joachimsohn/web/authentication/adapter/: UserServiceWebAdapter.java
src/main/java/de/joachimsohn/web/authentication/mapper/: LoginMapper.java
src/main/java/de/joachimsohn/web/authentication/model/: LoginFormDto.java  RegisterFormDto.java
src/main/resources/: application.properties
src/test/java/de/joachimsohn/: MyidconnectApplicationTests.java
